<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquette Web du logiciel Python</title>
    <!-- Framwork Tailwind pour le CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Police d'écriture -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet" />

    <style type="text/tailwindcss">
      @layer utilities {
        .pattern-bg {
          background-color: #ffffff;
          background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.25'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        .roboto {
          font-family: "Open Sans", sans-serif;
        }
      }
    </style>
  </head>
  <body
    class="w-screen h-screen flex flex-col items-center roboto pattern-bg overflow-x-hidden">
    <h1
      class="text-2xl md:text-5xl font-bold mt-14 border-4 border-black px-8 md:px-14 py-4 md:py-8 rounded-3xl bg-red-300 bg-opacity-50 text-center">
      Nom du logiciel
    </h1>

    <section
      class="mt-10 w-11/12 border-2 border-gray-600 shadow-xl shadow-black">
      <div class="flex bg-white p-2 border-b-2 border-b-gray-500">
        <p class="font-bold underline text-lg">
          Nos algorithmes de génération :
        </p>

        <input
          type="text"
          placeholder="Rechercher..."
          class="ml-auto border px-2 border-gray-700 rounded-xl w-2/12 min-w-[150px] max-h-[40px]" />
      </div>

      <div
        class="flex flex-row px-5 py-3 bg-white overflow-auto flex-wrap justify-evenly gap-5 max-h-[600px]"
        id="maze-generator-container">
        <div
          id="maze-generator"
          class="flex flex-col items-center bg-gray-400 px-5 pb-5 py-2 rounded-2xl cursor-pointer border-2 border-gray-600 shadow-lg shadow-black hover:scale-105 duration-100">
          <p class="text-xl mb-1">Nom de l'algorithme</p>
          <img src="assets/procedural-maze1.gif" class="w-52" />
        </div>
      </div>
    </section>

    <section
      class="mt-10 w-11/12 border-2 border-gray-600 shadow-xl shadow-black">
      <div class="flex bg-white p-2 border-b-2 border-b-gray-500">
        <p class="font-bold underline text-lg">
          Nos algorithmes de résolution :
        </p>

        <input
          type="text"
          placeholder="Rechercher..."
          class="ml-auto border px-2 border-gray-700 rounded-xl w-2/12 min-w-[150px] max-h-[40px]" />
      </div>

      <div
        class="flex flex-row px-5 py-3 bg-white overflow-auto flex-wrap justify-evenly gap-5 max-h-[600px]"
        id="maze-resolution-container">
        <div
          id="maze-resolution"
          class="flex flex-col items-center bg-gray-400 px-5 pb-5 py-2 rounded-2xl cursor-pointer border-2 border-gray-600 shadow-lg shadow-black hover:scale-105 duration-100">
          <p class="text-xl mb-1">Nom de l'algorithme</p>
          <img src="assets/resolution-1.gif" class="w-52" />
        </div>
      </div>
    </section>

    <footer class="min-h-20">&nbsp;</footer>
  </body>
</html>

<script>
  function duplicateDiv(innerDiv, parentDiv, img_src) {
    const container = document.getElementById(parentDiv);

    function applyCSSStylesToCopiedDivs() {
      const copiedDivs = container.querySelectorAll(".copied-div");
      copiedDivs.forEach((div, index) => {
        div.classList.add("unique-class-" + index);
        const imgElement = div.querySelector("img");
        imgElement.src = img_src + Math.floor(Math.random() * 7 + 1) + ".gif";
      });
    }

    // Ajoute 20 labyrinthes dans le conteneur
    for (let i = 0; i < 20; i++) {
      const lab = document.getElementById(innerDiv).cloneNode(true);
      lab.classList.add("copied-div");
      container.appendChild(lab);
    }

    applyCSSStylesToCopiedDivs();
  }

  duplicateDiv(
    "maze-generator",
    "maze-generator-container",
    "assets/procedural-maze"
  );

  duplicateDiv(
    "maze-resolution",
    "maze-resolution-container",
    "assets/resolution-"
  );
</script>
